# spitter

./: pom.xml
src/main/java/spitter/mvc/: HomeController.java  MainRunner.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spitter/mvc/exceptions/: UserNotFoundException.java
src/main/java/spitter/mvc/model/: User.java
src/main/java/spitter/mvc/repository/: UserRepository.java
src/main/resources/templates/: dashboard.html  home.html  register.html  userProfile.html
src/main/webapp/WEB-INF/views/: home.jsp
